[OPTIONS]
Auto Index=Yes
Contents file=Mfuzz.toc
Compatibility=1.1 or later
Compiled file=Mfuzz.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
acore.html
cselection.html
fill.NA.html
filter.NA.html
filter.std.html
kmeans2.html
kmeans2.plot.html
mfuzz.html
mfuzz.plot.html
overlap.html
overlap.plot.html
partcoef.html
randomise.html
standardise.html
yeast.html
